NEXT_PUBLIC_SUPABASE_URL=https://jcxlmgupkbcwbbeinrfo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjeGxtZ3Vwa2Jjd2JiZWlucmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5NzYyMDEsImV4cCI6MjA0MzU1MjIwMX0.YTtnWKmrUTDRYdsQYLw5_7zf7nqcdZcy4-oZwZJfrF0
